<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <title>Flexbox test</title>

  <style>
    html {
      box-sizing: border-box;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      height: 100%;
      width: 100%;
    }

    #root {
      height: 100%;
      width: 100%;
    }

    .flexbox-test {
      height: 100%;
      overflow: hidden;
    }

    .flexbox-wrap {
      box-sizing: border-box;
      display: flex;
      flex: 1 1;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }

    .main {
      display: flex;
      flex: 1 1;
      width: 100%;
      height: 100%;
    }

    .main .content {
      display: block;
      width: 100%;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .in-content {
      height: 1000px;
    }

    .foot {
      flex-shrink: 0;
    }

    .foot .content {
      position: relative;
      box-sizing: border-box;
      height: 11.667vw;
      border-top: 1PX solid #ddd;
      width: 100%;
      display: flex;
      transition-duration: 0.2s;
      transition-property: height bottom;
      z-index: 100;
      justify-content: space-around;
      align-items: center;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- Initialing... -->
    <div class="flexbox-test">
      <div class="flexbox-wrap">
        <div class="main">
          <div class="content">
            <div class="in-content">
              content in content
            </div>
          </div>
        </div>
        <div class="foot">
          <div class="content">
            foot in footer
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>